API_TOKEN=your_token(get_by_BOT_FATHER)
ADMIN_ID=your_admins_list(tg_ids)
APP_NAME=
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234512345
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
