server {
         listen 80;
         listen 443 ssl;
	 set $target_service "bot";
         server_name your_domain;
         error_log /var/log/nginx/error-app.info.log;
         access_log /var/log/nginx/access-app.info.log;
         ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;
        location /bot {
		resolver 127.0.0.11 ipv6=off;
		proxy_pass http://$target_service:3001;
                proxy_redirect     off;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Photo $scheme;

        }
          }
